<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="084f49f39cff492783e1197fc814d359" Name="Diagram1">
        <EntityTypeShape EntityType="kinoodModel.Award" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kinoodModel.Award_User" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kinoodModel.Collection" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kinoodModel.Film" Width="1.5" PointX="3.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kinoodModel.Film_Calendar" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kinoodModel.Film_Collection" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="kinoodModel.Follow" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kinoodModel.Level" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kinoodModel.Question" Width="1.5" PointX="3" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kinoodModel.Test" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kinoodModel.User" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kinoodModel.User_Test" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="kinoodModel.FK_Award_User_Award" ManuallyRouted="false" />
        <AssociationConnector Association="kinoodModel.FK_Award_User_User" ManuallyRouted="false" />
        <AssociationConnector Association="kinoodModel.FK_Collection_User" ManuallyRouted="false" />
        <AssociationConnector Association="kinoodModel.FK_Film_Collection_Collection" ManuallyRouted="false" />
        <AssociationConnector Association="kinoodModel.FK_Film_Calendar_Film" ManuallyRouted="false" />
        <AssociationConnector Association="kinoodModel.FK_Film_Collection_Film" ManuallyRouted="false" />
        <AssociationConnector Association="kinoodModel.FK_Film_Calendar_User" ManuallyRouted="false" />
        <AssociationConnector Association="kinoodModel.FK_Follow_User" ManuallyRouted="false" />
        <AssociationConnector Association="kinoodModel.FK_Follow_User1" ManuallyRouted="false" />
        <AssociationConnector Association="kinoodModel.FK_Test_Level" ManuallyRouted="false" />
        <AssociationConnector Association="kinoodModel.FK_Question_Test" ManuallyRouted="false" />
        <AssociationConnector Association="kinoodModel.FK_User_Test_Test" ManuallyRouted="false" />
        <AssociationConnector Association="kinoodModel.FK_User_Test_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>